<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    .container{height: 100vh;
        width: 100vw;
        display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    width: 200px;
    height: 50px;
    background-color: #f90606;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 2px 2px 7px 0px black;
    z-index: 2;
    position: relative;
z-index: 3;
}



.button::before{
    
content: "";
border-radius: 5px;
background-color: black;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
transform: scaleX(0);
transform-origin: left;
z-index: -1;
}

.button:hover::before{
    transform: scaleX(1);
transition: 0.5s ease; 
}





</style>
<body>
    
    <div class="container">
      
        <div class="button" id="butt">
          
            Hire me
        </div>
    </div>
</body>
</html>